{
  "name": "@juit/librebarcode",
  "version": "1.0.6",
  "description": "Encoders and fonts for EAN13 and Code128",
  "author": "Team Juit <developers@juit.com>",
  "license": "Apache-2.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "scripts": {
    "build": "plug",
    "coverage": "plug coverage",
    "dev": "plug coverage -w src -w test",
    "lint": "plug lint",
    "test": "plug test",
    "transpile": "plug transpile"
  },
  "devDependencies": {
    "@plugjs/build": "^0.6.4"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "*.md",
    "assets/",
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juitnow/juit-librebarcode.git"
  },
  "keywords": [
    "barcode",
    "fonts",
    "node",
    "ean13",
    "ean",
    "code128",
    "encoder"
  ],
  "bugs": {
    "url": "https://github.com/juitnow/juit-librebarcode/issues"
  },
  "homepage": "https://github.com/juitnow/juit-librebarcode#readme"
}
