{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "lib": [ "es2021", "dom", "dom.iterable" ],
    "types": [],

    "strict": true,
    "noImplicitThis": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,

    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"],
    },
  },
  "include": [
    "env.d.ts",
    "**/*",
    "**/*.vue",
  ],
}
